{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/vscode-pyright/schemas/pyrightconfig.schema.json",
  "include": [
    "autoBMAD/docuswarm"
  ],
  "exclude": [
    "**/tests/**",
    "**/__pycache__/**",
    "**/.pytest_cache/**",
    "**/.mypy_cache/**"
  ],
  "ignore": [],
  "defineConstant": {
    "DEBUG": true
  },
  "pythonVersion": "3.12",
  "pythonPlatform": "Windows",
  "typeCheckingMode": "standard",
  "deprecateTypingAliases": false,
  "enableExperimentalFeatures": false,
  "strictListInference": false,
  "strictDictionaryInference": false,
  "strictSetInference": false,
  "enableTypeIgnoreComments": true,
  "disableBytesTypePromotions": false,
  "strictParameterNoneValue": true,
  "reportMissingModuleSource": "warning",
  "reportMissingImports": "error",
  "reportUndefinedVariable": "error",
  "reportAssertAlwaysTrue": "warning",
  "reportInvalidStringEscapeSequence": "warning",
  "reportInvalidTypeForm": "error",
  "reportMissingTypeStubs": "none",
  "reportImportCycles": "none",
  "reportUnusedImport": "none",
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning",
  "reportUnusedCoroutine": "error",
  "reportDuplicateImport": "warning",
  "reportWildcardImportFromLibrary": "warning",
  "reportAbstractUsage": "error",
  "reportArgumentType": "error",
  "reportAssertTypeFailure": "error",
  "reportAssignmentType": "error",
  "reportAttributeAccessIssue": "error",
  "reportCallIssue": "error",
  "reportGeneralTypeIssues": "error",
  "reportInconsistentOverload": "error",
  "reportIndexIssue": "error",
  "reportInvalidTypeArguments": "error",
  "reportNoOverloadImplementation": "error",
  "reportOperatorIssue": "error",
  "reportOptionalCall": "error",
  "reportOptionalContextManager": "error",
  "reportOptionalIterable": "error",
  "reportOptionalMemberAccess": "error",
  "reportOptionalOperand": "error",
  "reportOptionalSubscript": "error",
  "reportPossiblyUnboundVariable": "error",
  "reportRedeclaration": "error",
  "reportReturnType": "error",
  "reportTypedDictNotRequiredAccess": "error",
  "reportUnboundVariable": "error",
  "reportUninitializedInstanceVariable": "error",
  "reportUnknownArgumentType": "warning",
  "reportUnknownLambdaType": "warning",
  "reportUnknownMemberType": "warning",
  "reportUnknownParameterType": "warning",
  "reportUnknownVariableType": "warning",
  "reportUnnecessaryCast": "warning",
  "reportUnnecessaryComparison": "warning",
  "reportUnnecessaryContains": "warning",
  "reportUnnecessaryIsInstance": "warning",
  "reportUnsupportedDunderAll": "warning",
  "reportUntypedBaseClass": "error",
  "reportUntypedClassDecorator": "none",
  "reportUntypedFunctionDecorator": "none",
  "reportUntypedNamedTuple": "error",
  "reportPrivateUsage": "none",
  "reportTypeCommentUsage": "none",
  "reportPrivateImportUsage": "none",
  "reportConstantRedefinition": "none",
  "reportDeprecated": "none",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportIncompleteStub": "none",
  "reportInconsistentConstructor": "error",
  "reportInvalidStubStatement": "none",
  "reportMatchNotExhaustive": "warning",
  "reportMissingSuperCall": "none",
  "reportOverlappingOverload": "error",
  "reportSelfClsParameterName": "warning",
  "reportShadowedImports": "none",
  "reportTypeCommentUsage": "none",
  "reportImplicitOverride": "none",
  "reportImplicitStringConcatenation": "none",
  "reportMissingParameterType": "warning",
  "reportMissingTypeArgument": "error",
  "reportUnnecessaryTypeIgnoreComment": "information",
  "reportUnsolvedConstraintInFunction": "warning",
  "executionEnvironments": [
    {
      "root": "autoBMAD/docuswarm",
      "pythonVersion": "3.12",
      "extraPaths": []
    }
  ]
}
